{
  "App": {
    "CorsOrigins": "https://*.PaperManagement.com,http://localhost:44380,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PaperManagementDev"
  },
  "Redis": {
    "Configuration": "localhost,abortConnect=false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AkjlDVdvVIkdsJDS@hjd#"
  },
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "url",
    "ssl-required": "external",
    "resource": "paper-management",
    "confidential-port": 0,
    "Admin": {
      "realm": "master",
      "auth-server-url": "url",
      "ssl-required": "external",
      "resource": "admin-cli",
      "credentials": {
        "secret": "secret"
      }
    }
  }
}
