{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PaperManagement;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "PaperManagement_Web": {
        "ClientId": "PaperManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "PaperManagement_App": {
        "ClientId": "PaperManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "PaperManagement_BlazorServerTiered": {
        "ClientId": "PaperManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "PaperManagement_Swagger": {
        "ClientId": "PaperManagement_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}